<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".loginActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello,\nWelcome Back"
        android:textColor="#111"

        android:lines="2"
        android:textStyle="bold"
        android:textSize="54sp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="60dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/Email"
        android:hint="Email"
        android:textStyle="bold"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/Password"
        android:hint="Password"
        android:textStyle="bold"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="30dp"
        android:text="LOGIN"
        android:id="@+id/login"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="#5d9dff"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Create Account"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        android:height="50dp"
        android:id="@+id/linkToReg"
        android:gravity="center"
        />
</LinearLayout>